<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AddCustomer" prefHeight="500.0" prefWidth="369.6" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
    <children>
        <Label layoutX="63.0" layoutY="55.0" text="Add Customer">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="140.0" text="Customer ID:" />
        <Label layoutX="60.0" layoutY="180.0" text="Name:" />
        <Label layoutX="60.0" layoutY="220.0" text="Address:" />
        <Label layoutX="60.0" layoutY="300.0" text="Divison:" />
        <Label layoutX="60.0" layoutY="340.0" text="Postal Code:" />
        <Label layoutX="60.0" layoutY="260.0" text="Country:" />
        <TextField fx:id="addIDBox" editable="false" layoutX="160.0" layoutY="136.0" opacity="0.5" text="Auto Generated" />
        <TextField fx:id="addNameBox" layoutX="160.0" layoutY="176.0" />
        <TextField fx:id="addAddressBox" layoutX="160.0" layoutY="216.0" />
        <ComboBox fx:id="addCountryBox" layoutX="160.0" layoutY="256.0" prefWidth="150.0" />
        <ComboBox fx:id="addDivisionBox" layoutX="160.0" layoutY="296.0" prefWidth="150.0" />
        <TextField fx:id="addPostalCodeBox" layoutX="160.0" layoutY="336.0" />
        <TextField fx:id="addPhoneBox" layoutX="160.0" layoutY="376.0" />
        <Button fx:id="saveButton" layoutX="268.0" layoutY="416.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
        <Button fx:id="cancelButton" layoutX="209.0" layoutY="416.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
        <Label layoutX="60.0" layoutY="380.0" text="Phone" />
    </children>
</AnchorPane>
